;======================================= 
; celeryd supervisord script for django 
; ======================================= 
;; Queue worker for the web interface. 

[program:celery-gr] 
command=/srv/fetch_env/bin/python /srv/fetch_env/fetchmyguest/manage.py celery worker --loglevel=INFO --concurrency=1 
directory=/srv/fetch_env/fetchmyguest
environment=PYTHONPATH='/srv/fetch_env' 
user=celery
numprocs=1 
stdout_logfile=/var/log/celery-gr.log 
stderr_logfile=/var/log/celery-gr.err 
autostart=true 
autorestart=true 
startsecs=10 

; Wait for currently executing tasks to finish at shutdown. Increase if you have very long running tasks.
stopwaitsecs=120

; If rabbitmq is supervised set its priority higher so it starts first.
priority=998

; ========================================== 
; celerybeat 
; ========================================== 
[program:celerybeat-gr] 
command=/srv/fetch_env/bin/python /srv/fetch_env/fetchmyguest/manage.py celerybeat 
directory=/srv/fetch_env/fetchmyguest 
environment=PYTHONPATH='/srv/fetch_env' 
user=celery
numprocs=1 
stdout_logfile=/var/log/celerybeat.log 
stderr_logfile=/var/log/celerybeat.err 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=120
