[program:celeryd]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -E -P gevent --loglevel=INFO
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celerybeat]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery beat --loglevel=INFO
directory={{ PROJECT_DIR }}
numprocs=1
autostart=true
autorestart=true
startsecs=10

[program:geventsocketserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/fetchmyguest/run.py
directory={{ PROJECT_DIR }}
autostart=true
autorestart=true
redirect_stderr=True
