[uwsgi]
home  = %d../
chdir = %d
env = DJANGO_SETTINGS_MODULE=fetchmyguest.settings
socket = /tmp/fetch_dev.sock
;loop = gevent
callable = application
chmod-socket = 664
;processes = 1
plugins = python,gevent
master = true
module = fetchmyguest.wsgi_socket
virtualenv = %d../
log_file = %dfetch_dev_wsgi.log
pythonpath = %d../
logto = %dfetch_dev.log
;async = 1000
;greenlet = true
;enable-threads = False
;offload-threads = 2
gevent = 100
gevent-monkey-patch = True

