<p>&nbsp;</p>
<!-- Facebook sharing information tags -->
<style type="text/css"><!--
/* Client-specific Styles */
#outlook a {
    padding: 0;
}

/* Force Outlook to provide a "view in browser" button. */
body {
    width: 100% !important;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

/* Force Hotmail to display emails at full width */
body {
    -webkit-text-size-adjust: none;
}

/* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table td {
    border-collapse: collapse;
}

#backgroundTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

/* Template Styles */

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Page
* @section background color
* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
* @theme page
*/

.main-bordered {
    border: 1px;
    border-color: #f2f2f2;
}

body, #backgroundTable {
    /*@editable*/
    background-color: #FAFAFA;
}

/**
* @tab Page
* @section email border
* @tip Set the border for your email.
*/
#templateContainer {
    /*@editable*/
    border: 1px solid #DDDDDD;
}

/**
* @tab Page
* @section heading 1
* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
* @style heading 1
*/
h1, .h1 {
    /*@editable*/
    color: #202020;
    display: block;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 34px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    /*@editable*/
    text-align: left;
}

/**
* @tab Page
* @section heading 2
* @tip Set the styling for all second-level headings in your emails.
* @style heading 2
*/
h2, .h2 {
    /*@editable*/
    color: #202020;
    display: block;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 30px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    /*@editable*/
    text-align: left;
}

/**
* @tab Page
* @section heading 3
* @tip Set the styling for all third-level headings in your emails.
* @style heading 3
*/
h3, .h3 {
    /*@editable*/
    color: #202020;
    display: block;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 26px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    /*@editable*/
    text-align: left;
}

/**
* @tab Page
* @section heading 4
* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
* @style heading 4
*/
h4, .h4 {
    /*@editable*/
    color: #202020;
    display: block;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 22px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    /*@editable*/
    text-align: left;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section preheader style
* @tip Set the background color for your email's preheader area.
* @theme page
*/
#templatePreheader {
    /*@editable*/
    background-color: #FAFAFA;
}

/**
* @tab Header
* @section preheader text
* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent div {
    /*@editable*/
    color: #505050;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 10px;
    /*@editable*/
    line-height: 100%;
    /*@editable*/
    text-align: left;
}

/**
* @tab Header
* @section preheader link
* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */
.preheaderContent div a .yshortcuts /* Yahoo! Mail Override */    {
    /*@editable*/
    color: #336699;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section header style
* @tip Set the background color and border for your email's header area.
* @theme header
*/
#templateHeader {
    /*@editable*/
    background-color: #FFFFFF;
    /*@editable*/
    border-bottom: 0;
}

/**
* @tab Header
* @section header text
* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 34px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    /*@editable*/
    padding: 0;
    /*@editable*/
    text-align: center;
    /*@editable*/
    vertical-align: middle;
}

/**
* @tab Header
* @section header link
* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */
.headerContent a .yshortcuts /* Yahoo! Mail Override */    {
    /*@editable*/
    color: #336699;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

#headerImage {
    height: auto;
    max-width: 600px;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Body
* @section body style
* @tip Set the background color for your email's body area.
*/
#templateContainer, .bodyContent {
    /*@editable*/
    background-color: #FFFFFF;
}

#templateContainer {
    border: 1px solid #f2f2f2;
}

/**
* @tab Body
* @section body text
* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
* @theme main
*/
.bodyContent div {
    /*@editable*/
    color: #505050;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 14px;
    /*@editable*/
    line-height: 150%;
    /*@editable*/
    text-align: left;
}

/**
* @tab Body
* @section body link
* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */
.bodyContent div a .yshortcuts /* Yahoo! Mail Override */    {
    /*@editable*/
    color: #336699;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

.bodyContent img {
    display: inline;
    height: auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Footer
* @section footer style
* @tip Set the background color and top border for your email's footer area.
* @theme footer
*/
#templateFooter {
    /*@editable*/
    background-color: #002a80;
    color: #FFF;
    /*@editable*/
    border-top: 0;
}

/**
* @tab Footer
* @section footer text
* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
* @theme footer
*/
.footerContent div {
    /*@editable*/
    color: #707070;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 12px;
    /*@editable*/
    line-height: 125%;
    /*@editable*/
    text-align: left;
}

/**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */
.footerContent div a .yshortcuts /* Yahoo! Mail Override */    {
    /*@editable*/
    color: #336699;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

.footerContent img {
    display: inline;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
* @theme footer
*/
#social {
    /*@editable*/
    background-color: #FAFAFA;
    /*@editable*/
    border: 0;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
*/
#social div {
    /*@editable*/
    text-align: center;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
* @theme footer
*/
#utility {
    /*@editable*/
    background-color: #FFFFFF;
    /*@editable*/
    border: 0;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
*/
#utility div {
    /*@editable*/
    text-align: center;
}

#monkeyRewards img {
    max-width: 190px;
}

--></style>
<center>
    <table id="backgroundTable" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
                <table id="templatePreheader" width="600" border="0" cellspacing="0" cellpadding="10">
                    <tbody>
                    <tr>
                        <td class="preheaderContent" valign="top"><!-- // Begin Module: Standard Preheader \ -->
                            <!-- // End Template Preheader \\ -->
                            <table id="templateContainer" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top"><!-- // Begin Template Header \\ -->
                                        <table id="templateHeader" width="600" border="0" cellspacing="0"
                                               cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="headerContent">
                                                    <!-- // Begin Module: Standard Header Image \\ --> <img
                                                        id="headerImage campaign-icon" style="max-width: 600px;"
                                                        src="https://origin.ih.constantcontact.com/fs173/1102365224715/img/279.jpg"
                                                        alt="Beach House Rentals"/>
                                                    <!-- // End Module: Standard Header Image \\ --></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- // End Template Header \\ --></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"><!-- // Begin Template Body \\ -->
                                        <table id="templateBody" width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="bodyContent" valign="top">
                                                    <!-- // Begin Module: Standard Postcard Content \\ -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>Hello {{ lead.customer.first_name }},</p>

                                                                <p>Thank you for your interest in {{ agency.name }}!</p>
                                                                <!-- checking not requested properties -->
                                                                {% if requested_properties %}
                                                                    <p>You have requested the following properties:</p>
                                                                    {% for p in requested_properties %}
                                                                        <strong>
                                                                            {% if p.property.address  %}
                                                                                {{ p.property.address }}
                                                                            {% else %}
                                                                                {{ p.property.title }}
                                                                            {% endif %}
                                                                        </strong>
                                                                            :
                                                                        {% if p.property.bedrooms %}
                                                                            {{ p.property.bedrooms }} Bedroom(s)
                                                                        {% endif %}
                                                                        {% if p.property.bathrooms %}
                                                                            ~ {{ p.property.bathrooms|floatformat }} Bathrooms
                                                                        {% endif %}
                                                                        {% if p.property.sleeps %}
                                                                            ~ Sleeps {{ p.property.sleeps }}.
                                                                        {% endif %}
                                                                            <br>{{ p.property.description }}
                                                                        {% if p.property.link %}
                                                                            <a href="{{ p.property.link }}">Click here
                                                                                to view this beach house</a>.
                                                                        {% endif %}
                                                                        <p>The rate is <strong>${{ p.rate }}</strong>
                                                                            This includes tax and cleaning.</p>
                                                                    {% endfor %}
                                                                {% endif %}
                                                                <!--checking not available property -->
                                                                {% if not_available_properties %}
                                                                    <p>You have requested a stay
                                                                    at :</p>
                                                                     {% for p in not_available_properties %}
                                                                        <strong>
                                                                                {% if p.property.address  %}
                                                                                    {{ p.property.address }}
                                                                                {% else %}
                                                                                    {{ p.property.title }}
                                                                                {% endif %}
                                                                        </strong>,
                                                                            from {{ lead.arrival }} to {{ lead.departure }}<br>

                                                                    {% endfor %}
                                                                    Unfortunately, there is no availability for the requested period.
                                                                {% endif %}
                                                                <!-- checking propesed properties -->
                                                                {% if proposed_properties %}<br/>
                                                                    <p>As follows are the beach houses we have available
                                                                        for your dates:</p>
                                                                    {% for p in proposed_properties %}
                                                                        <strong>
                                                                            {% if p.property.address  %}
                                                                                {{ p.property.address }}
                                                                            {% else %}
                                                                                {{ p.property.title }}
                                                                            {% endif %}
                                                                        </strong>
                                                                            :
                                                                        {% if p.property.bedrooms %}
                                                                            {{ p.property.bedrooms }} Bedroom(s)
                                                                        {% endif %}
                                                                        {% if p.property.bathrooms %}
                                                                            ~ {{ p.property.bathrooms|floatformat }} Bathrooms
                                                                        {% endif %}
                                                                        {% if p.property.sleeps %}
                                                                            ~ Sleeps {{ p.property.sleeps }}.
                                                                        {% endif %}
                                                                            <br>{{ p.property.description }}
                                                                        {% if p.property.link %}
                                                                            <a href="{{ p.property.link }}">Click here
                                                                                to view this beach house</a>.
                                                                        {% endif %}
                                                                        <p>The rate is <strong>${{ p.rate }}</strong>
                                                                            This includes tax and cleaning.</p>
                                                                    {% endfor %}
                                                                {% endif %}
                                                                <p>If you have any questions please let me know, I am
                                                                    happy to assist. We look forward to hearing from
                                                                    you!</p>

                                                                <p>{{ agent.email_signature|safe }}</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // End Module: Standard Postcard Content \\ --></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- // End Template Body \\ --></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>